# BlueMarble.Design

./: .codespell-ignore  .codespellrc  .gitignore  .markdownlint.json  ARCHITECTURE.md  ARCHITECTURE_CONVENTIONS_SUMMARY.md  ArchitectureAndSimulationPlan.md  BlueMarble.SpatialData.sln  BlueMarble.SpatialStorage.csproj  BlueMarble.World.sln  CONTRIBUTING.md  DELTA_OVERLAY_IMPLEMENTATION_SUMMARY.md  DEMO_ISSUE_COMPLETION.md  DOCUMENTATION_BEST_PRACTICES.md  Directory.Build.props  FOLDER_STRUCTURE_GUIDE.md  GDD-Outline.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SOURCE_ATTRIBUTION.md  IMPLEMENTATION_VALIDATION.md  LAYERED_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SOCIAL_INTERACTION_SYSTEM_SUMMARY.md  STORYGENERATOR_PIPELINE.md  STORY_VIRAL_RANKING_SUMMARY.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_SUMMARY.md  USAGE_EXAMPLES.md  one-page-design.md
.github/: CODEOWNERS  PR_AUTO_MERGE_GUIDE.md  PULL_REQUEST_TEMPLATE.md  RUNNER_SETUP.md  SPELLCHECK.md  dependabot.yml  labeler.yml  test-linux-macos-compatibility.sh  test-windows-compatibility.ps1
assets/: README.md
config/: README.md  pipeline.yaml  scoring.yaml
design/: OCTREE_DETAILS.md  README.md  auction-economy.md  economy.md  expanse-rpg-the-whispering-signal.md  index.md  island_start_game_design.md  mechanics.md  narrative.md  one-page-design.md  pillars.md  spec-player-trading-marketplace.md  styleguide.md
docs/: CORE_SYSTEMS_ROADMAP_USAGE.md  GAME_MECHANICS_DESIGN.md  INFRASTRUCTURE_ROADMAP_USAGE.md  LAYERED_ARCHITECTURE_PATTERN.md  QA_DOCUMENTATION_INDEX.md  QA_FRAMEWORK.md  QA_WORKFLOW_DIAGRAMS.md  README.md  TECHNICAL_FOUNDATION.md  TESTING_QA_SUMMARY.md  example-proper-attribution.md  source-attribution-guide.md  source-attribution-quick-reference.md  youtube-channel-analysis-sample.md  youtube-story-video-filtering-analysis.md
idea/: README.md
output/: README.md
pipeline-assets/: README.md
render/: README.md
research/: README.md  RESEARCH_ISSUES_SUMMARY.md  RESEARCH_ORGANIZATION.md  index.md
research/spatial-data-storage/octree-material-inheritance/: .gitignore  IMPLEMENTATION_SUMMARY.md  MaterialInheritanceCache.cs  MaterialInheritanceTests.cs  MaterialSystem.cs  OctreeMaterialInheritance.csproj  OptimizedOctree.cs  OptimizedOctreeNode.cs  README.md  RESEARCH_FINDINGS.md  USAGE_EXAMPLES.md  VerificationProgram.cs
roadmap/: README.md  backlog.md  feature-prioritization-guide.md  milestones.md  project-roadmap.md  roadmap-management-guide.md  roadmap.md
roadmap-guides/: README.md  milestone-guide.md
routemap/: README.md  backlog.md  milestones.md  roadmap.md
script/: README.md
scripts/: README.md  REDDIT_SCRAPER_EXAMPLES.md  REDDIT_SCRAPER_README.md  USAGE_EXAMPLES.md  WIKI_PROCESSING_README.md  YOUTUBE_ANALYZER_README.md  YOUTUBE_ANALYZER_USAGE_EXAMPLES.md  autosources-discovery-guide.md  (+10 more)
src/: .gitignore  (+2 more)
src/BlueMarble.World/: AccessibilityZoneClassifier.cs  AltitudeConverter.cs  BlueMarble.World.csproj  CoordinateValidator.cs  Enhanced3DGeometryOps.cs  INPUT_VALIDATION_XSS_PROTECTION.md  InputValidator.cs  XssProtection.cs
src/BlueMarble.World/Constants/: AccessibilityZone.cs  EconomicPrecision.cs  Enhanced3DWorldDetail.cs  WorldDetail.cs
(+1021 files in other folders)
