<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlueMarble.SpatialStorage.Research</RootNamespace>
    <AssemblyName>OctreeMaterialInheritance</AssemblyName>
    <StartupObject>BlueMarble.SpatialStorage.Research.VerificationProgram</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
